<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ivan Evtimov</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ivan Evtimov</h1>
        <p>Bulgarian. Computer Science major at Lafayette College. I think about tech, computers, economics, and (Bulgarian, European, and American) politics.</p>
        <p><a href="mailto:ivanevtimov5+hello@gmail.com">ivanevtimov5@gmail.com</a></p>
        <p class="view"><a href="https://github.com/evtimovi">Github <small>github.com/evtimovi</small></a></p>
        <p class="view"><a href="https://twitter.com/ivanevti">Twitter <small>twitter.com/ivanevti</small></a></p>
        <p class="view"><a href="https://www.linkedin.com/in/ivanevtimov5">Linkedin <small>linkedin.com/in/ivanevtimov5</small></a></p>
        <p class="view"><a href="https://pgp.mit.edu/pks/lookup?op=get&search=0xB585EF10AAEC0E31">Public Key <small>I use encryption.</small></a></p>
      </header>
      <section>
        <h3>Interests</h3>
        <p>I'm interested in computing and how it can be used to solve real world problems, computer security and cryptography, economics, world events, reading, finance, mathematics, cycling.</p>
        <h3>What I work on</h3>
        <p>Last two summers I've interned at Markit, in London and in Dallas. Markit is a technology/financial services company.</p>
        <h3>Thesis</h3>
        <p>I'm currently working on a recognition project based on deep learning to be applied as a supplementor or an alternative to passwords for user authentication.</p>
      </section>
      <footer>
        Last updated Nov 6, 2016
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
